#Root Logging
log4j.rootLogger = fatal,root
log4j.appender.root = org.apache.log4j.RollingFileAppender
log4j.appender.root.File = /Users/mhfaisal/desktop/LOGS/root
log4j.appender.root.layout = org.apache.log4j.PatternLayout

#Application logging
log4j.logger.com.inventory.system.InventorySystem = info,file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /Users/mhfaisal/desktop/LOGS/info.html
log4j.appender.file.layout = org.apache.log4j.HTMLLayout
log4j.appender.FILE.Append=true



